name=A1301
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for A1301 A1302 magnetometer.
paragraph=A1301, A1302, magnetic.
category=Signal Input/Output
url=https://github.com/RobTillaart/A1301
architectures=*
includes=A1301.h
depends=
